[local]
172.31.38.214 ansible_user=ec2-user ansible_password=DevOps321


[frontend]
frontend.reddytraders.shop

[backend]
backend.reddytraders.shop ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.reddytraders.shop  ansible_user=ec2-user ansible_password=DevOps321